<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Physics.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Drawing.fs" />
    <Compile Include="Renderer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RobotoMono-Regular.ttf" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
