<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <!-- Shared, framework-agnostic game logic + the Fable (browser) front-end.
       Renderer.fs draws to an HTML5 canvas; Program.fs is the browser entry
       point. The desktop (WinForms / MonoGame) front-ends live on their own
       branches and share the same Physics.fs / Game.fs. -->
  <ItemGroup>
    <Compile Include="Physics.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Drawing.fs" />
    <Compile Include="Renderer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="5.0.0" />
  </ItemGroup>

  <!-- Web assets (for IDE visibility; Vite consumes them directly) -->
  <ItemGroup>
    <Content Include="index.html" />
    <Content Include="styles.css" />
    <None Include="package.json" />
    <None Include="vite.config.ts" />
  </ItemGroup>

</Project>
